Когтевран (Ravenclaw) — один из факультетов Школы Чародейства и Волшебства Хогвартс, 
который основала Кандида Когтевран. Популярная когтевранская пословица гласит «wit beyond measure is man’s greatest treasure» 
(«Ума палата дороже злата», в оригинале: «остроумие сверх меры является величайшим сокровищем человека»).
Примечательно, что для входа в гостиную Когтеврана требуется не знание пароля, как для входа в гостиные других факультетов, 
а правильный ответ на поставленный стражем двери вопрос. При этом каждый раз вопрос будет другим.

Отличительное качество учеников этого факультета: острый ум и индивидуальность.
Основатель: Кандида Когтевран.
Деканы:
профессор Филиус Флитвик
профессор Кандида Когтевран (вероятно)
Призрак: Серая дама.
Животное: орёл.
Цвета: бронзовый и синий. В фильмах — синий и серебристый.
Магический предмет, связанный с именем основателя факультета: Диадема Кандиды Когтевран.
Гостиная Когтеврана: расположена в одноимённой башне, откуда открывается изумительный вид на окрестности замка.