Слизерин (Slytherin) — один из факультетов школы чародейства и волшебства Хогвартс, который был основан Салазаром Слизерином.

Отличительные качества учеников этого факультета: хитрость, умение добиться своей цели любым способом. 
Они не глупее когтевранцев, но отличаются своим остроумием и частым переходом границ нравственности, 
что с самого основания Хогвартса закрепило за Слизерином дурную репутацию
Основатель: Салазар Слизерин.
Деканы:
профессор Салазар Слизерин (ранее)
профессор Северус Снегг (ранее)
профессор Гораций Слизнорт
Призрак: Кровавый Барон, который при жизни любил Елену Когтевран (Серая Дама — призрак факультета Когтевран).
Животное: Змея.
Цвета: Серебряный и зелёный.
Магический предмет, связанный с именем основателя факультета: Медальон Слизерина
Заколдованное место, связанное с именем основателя факультета: Тайная комната
Магическое животное, связанное с именем основателя факультета: Василиск Салазара Слизерина
Гостиная Слизерина: низкое длинное подземелье со стенами из дикого камня, камин украшен искусной резьбой, с потолка 
на цепях свисают зеленоватые лампы. Вход — сквозь голую стену в одном из подземных коридоров. 
При названии пароля часть стены уходит в сторону.